# -*- coding: utf-8 -*-
"""
Created on Fri Mar  3 14:12:57 2017

@author: Andrew
"""
def fact(n):
    ans = 1
    for i in range(n):
        ans *= (i + 1)
    return ans

def doFact(n):
    ans = 1
    coef = 0
    for i in range(n):
        ans *= ((i+1)-coef)
        coef += 2
    return ans

def pi(n):
    ans = 0
    denomList = [1]
    if n == 1:
        return 2
    thing = False
    for i in range(n):
        if thing == True:
            denomList += [denomList[-1]+2]
        thing = True
#        print(denomList)
        denom = 1
        for j in denomList:
            denom *= j
#        print("ans:",ans)
        ans += fact(i)/(denom)
#        print("numer:",fact(i))
#        print("denom:",denom)
#        print("ans:",ans)
#    print ("numer:", fact(n))
#    print ("denom:", denom)
    return ans*2

pi2 = (1 + 1/3)*2
pi3 = (1 + 1/3 + 2/15)*2
pi4 = (1 + 1/3 + 2/15 + 6/105)*2
pi5 = (1 + 1/3 + 2/15 + 6/105 + 24/945)*2
pi6 = (1 + 1/3 + 2/15 + 6/105 + 24/945 + 120/10395)*2


    
